{
  "name": "@infineon/infineon-design-system-stencil",
  "version": "18.0.8",
  "private": false,
  "description": "Infineon design system Stencil web components",
  "homepage": "https://github.com/Infineon/infineon-design-system-stencil#readme",
  "bugs": {
    "url": "https://github.com/Infineon/infineon-design-system-stencil/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/infineon-design-system-stencil/infineon-design-system-stencil.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/stencil-component-starter.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "dev:storybook": "start-storybook -p 6262",
    "dev:stencil": "stencil build --watch",
    "dev": "run-p dev:stencil dev:storybook",
    "index": "stencil build --serve --watch --dev",
    "test": "stencil test --e2e --reporters=default --reporters=jest-github-actions-reporter",
    "build:storybook": "npm run build:stencil && build-storybook",
    "build:stencil": "stencil build --docs"
  },
  "dependencies": {
    "@infineon/design-system-tokens": "^2.0.1",
    "@infineon/infineon-icons": "^1.1.2",
    "@stencil/core": "^2.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@stencil/sass": "^2.0.0",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/addon-viewport": "^6.5.16",
    "@storybook/addons": "^6.5.16",
    "@storybook/api": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.13",
    "@storybook/components": "^6.5.16",
    "@storybook/html": "^6.5.13",
    "@storybook/manager-webpack4": "^6.5.13",
    "@storybook/mdx2-csf": "0.0.3",
    "@types/jest": "^27.0.3",
    "@types/react-dom": "^18.0.11",
    "babel-loader": "^8.3.0",
    "chokidar-cli": "^3.0.0",
    "classnames": "^2.3.2",
    "concurrently": "^6.4.0",
    "copyfiles": "^2.4.1",
    "css-loader": "^5",
    "esbuild": "^0.14.43",
    "jest": "^27.4.5",
    "jest-cli": "^27.4.5",
    "jest-github-actions-reporter": "^1.0.3",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.6.1",
    "puppeteer": "^19.7.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.44.0",
    "sass-loader": "^10",
    "style-loader": "^2"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "auto": {
    "plugins": [
      "npm",
      "released"
    ]
  },
  "license": "MIT"
}
