{
	"name": "example-generator",
	"version": "39.27.0",
	"private": true,
	"type": "module",
	"description": "Automated example code generator for Infineon Design System components",
	"keywords": [
		"code-generation",
		"storybook",
		"examples"
	],
	"author": "Infineon Technologies AG",
	"contributors": [
		"Fabian Pfaff <fabian.pfaff@infineon.com>"
	],
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"start": "wireit"
	},
	"packageManager": "pnpm@10.23.0",
	"dependencies": {
		"@infineon/dds-tooling": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "^20.12.7",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	},
	"wireit": {
		"start": {
			"command": "tsx src/index.ts",
			"dependencies": [
				"../packages/dds-tooling:build",
				"../packages/components:build"
			],
			"files": [
				"src/**",
				"../packages/components/src/storybook/stories/**"
			],
			"output": []
		}
	}
}
