{
  "name": "vue-wrapper",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@infineon/infineon-design-system-vue": "^18.0.9--canary.112.585e3172d30cd043aaa7a1b09f4f8313b4b31827.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "vite": "^4.1.4"
  }
}